# Gestion-de-restaurant

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  RestaurantApp.csproj  newRestaurant.csproj
Data/: RestaurantDbContext.cs  RestaurantDbContextFactory.cs
Migrations/: 20250420142907_InitialCreateMySql.Designer.cs  20250420142907_InitialCreateMySql.cs  RestaurantDbContextModelSnapshot.cs
Models/: Cart.cs  CartPlat.cs  Category.cs  Dish.cs  Notification.cs  Plat.cs  Reservation.cs  Table.cs  User.cs
Resources/Fonts/: FluentUI.cs
Services/: MenuServices.cs
Views/: MenuPage.xaml  MenuPage.xaml.cs
